# CookTip

./: README.MD  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: BoardList.html  BoardViewDetail.html  ComBoardList.html  ComBoardModify.html  ComBoardWrite.html  List.html  MainPage.html  MaterialInquiry.html  MaterialModification.html  MaterialRegistration.html  RecipeList.html  RecipeRegist.html  RecipeViewDetail.html  RegistSuccess.html  SearchBoardList.html  TrendRecipeList.html  TrendRegistration.html  UserInfo.html  UserRegist.html  login.html  loginIdFindInput.html  loginIdFindView.html  loginPasswdFindInput.html  loginPasswordFindView.html  mainpage.html  userCookModifyForm.html  userModifyForm.html  userModifyForm2.html
src/main/resources/templates/Material/: MaterialDetail.html  MaterialInquiry.html  MaterialModification.html  MaterialRegistration.html
src/main/resources/templates/community/: ComBoardList.html  List.html
src/main/resources/templates/layout/: CommunityListLayout.html  ListLayout.html  MainLayout.html  MarterialListLayout.html  MyPageLayout.html  TrendListLayout.html  ViewDetailLayout.html  recipeListLayout.html
src/main/resources/templates/login/: login.html  loginIPasswdFindView.html  loginIdFindInput.html  loginIdFindView.html  loginMain.html  loginPasswdFindInput.html  loginPasswdFindInput2.html  loginPasswordFindView.html  passwdInput.html  registerForm.html
src/main/resources/templates/recommend_recipe/: ModifyFailed.html  ModifySuccess.html  RecipeList.html  RecipeRegist.html  RecipeViewDetail.html  RecipeViewModify.html
src/main/resources/templates/search/: SearchBoardList.html  SearchRecipeList.html  SearchRecipeViewDetail.html  viewDetail.html
src/main/resources/templates/trend/: TrendModifycation.html  TrendRecipeList.html  (+1 more)
(+53 files in other folders)
