<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/RecommendListLayout :: setContent(~{this::content} )}">
    <th:block th:fragment="content">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leftList{
            width: 200px;
            height: 500px;
            margin-left: 5%;
            text-align: center;
            font-size: 20px;
            border: 5px solid pink;
         }
        .rightList{
            width: 900px;
            height: 500px;
            margin-right: 5%;
            font-size: 18px;
        }
        .grid{
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        span{
            color: rgb(35, 100, 126);
            font-size: 14px;
        }
    </style>
</head>
<body>
<!--<div>
    상단 요소 삽입부분
</div>-->
<div class="grid">
    <table class="rightList">
        <tr th:each="dto: ${result.dtoList}">
            <td>
                <!--${...}: 컨텍스트에서 변수 값
                //[[...]]: Thymeleaf의 인라인 표현식,텍스트 내용을 출력 -->
                <a th:href="@{/recommend_recipe/RecipeViewDetail(recipeId =${dto.recipeId},page=${result.page})}">
                    [[${dto.title}]]
                </a>
                <br>
                <span>
                        난이도 : [[${dto.level}]]
                        <br>시간 : [[${dto.time}]]
                    </span>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" value="등록" onclick="location.href='RecipeRegist.html'">
            </td>
        </tr>
    </table>
    <ul>
        <li class="page-item" th:if="${result.prev}">
            <a class="page-link" th:href="@{/recommend_recipe/RecipeList(page=${result.start-1}}">prev
            </a>previous</li>
        <li th:class="'page-item' + ${result.page==page?'active':''}" th:each="page: ${result.pageList}">
            <a class="page-link" th:href="@{/recommend_recipe/RecipeList(page=${page})}"}>
                [[${page}]]
            </a>
        </li>
        <li th:class="page-item" th:each="page: ${result.next}">
            <a class="page-link" th:href="@{recommend_recipe/RecipeList(page=${result.end+1})}"}>
                [[${page}]]
            </a>
        </li>

    </ul>
</div>
</body>
    </th:block>
</th:block>
</html>
