<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/ViewDetailLayout :: setContent(~{this::content} )}">
    <th:block th:fragment="content">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                .grid {
                    display: flex;
                    gap: 50px;
                    justify-content: center;
                    align-items: center;
                }

                .left {
                    float: left;
                }

                .rightP {
                    float: right;
                }

                .p1 {
                    color: rgb(255, 107, 131);
                }

                .p2 {
                    color: rgb(255, 107, 131);

                }

                .textarea {
                    width: 400px;
                    height: 150px;
                }
                table input{
                border-width: 0;
                }

            </style>
        </head>

        <body>
        <table class="grid">
            <tr>
                <td>
                    <div class="grid">
                        <div class="left"><!--이미지 수정 필요-->
                            <span>
                        <h1>[<input type = "text" th:value="${dto.title}" readonly>]</h1>
                    </span>
                            <p class="p1">
                                난이도 :<input type = "text" th:value="${dto.level}" readonly>
                                <br>조리 시간 : <input type = "text" th:value="${dto.time}" readonly>
                            </p>
                        </div>
                        <div class="right">
                            <p class="p2">
                                사용 재료<br>
                            <p class="textarea">
                                <input type = "text" th:value="${dto.ingredients}" readonly>
                            </p>
                            </textarea>
                            </p>
                            <p class="p2">
                                요리 순서<br>
                            <p class="textarea">
                                <input type = "text" th:value="${dto.content}" readonly>
                            </p>
                            </textarea>
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td>
                <div style="float: right;">
                    <input type="submit" value="목록" onclick="location.href='RecipeList.html'">
                    <input type="submit" value="수정" onclick="location.href='RecipeViewModify.html'">
                    <input type="submit" value="삭제" onclick="location.href='RecipeViewRemove.html'">
                </div>
            </td></tr>
        </table>
        </body>
    </th:block>
</th:block>
</html>