<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--  <th:block th:fragment="mainLayout">  -->
    <head>
    <meta charset="UTF-8">
    <title>Main Layout</title>
    <style>
        body {
           background-color: #FFB576;
       }
       .header {
           width: 100%;
           height: 100px;
           margin: 30px;
           display: flex;
           align-items: center;
           justify-content: space-between;
       }
       .logo {
           width: 100px;
           height: 100px;
           margin-left: 30px;
       }
       .search-container {
           flex-grow: 1;
           display: flex;
           justify-content: center;
       }
       .search-box {
           display: flex;
           align-items: center;
       }
       .search-txt {
           width: 400px;
           height: 50px;
           font-size: 15px;
           border: 5px solid #C6394D;
       }
       .search-btn {
           width: 50px;
           height: 50px;
           font-size: 15px;
           margin-left: 5px;
       }
       .buttons {
           display: flex;
           align-items: flex-start;
           margin-right: 30px;
       }
       .myPageBtn, .loginBtn {
           background-color: #C6394D;
           color: white;
           height: 50px;
           margin-left: 5px;
           margin-top:5px;
       }
         .content-wrapper{
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="header">
    <!--로고-->
    <img src="/img/logo.png" class="logo" />
    <!--검색창-->
    <div class="search-container">
        <form class="search-box">
            <input class="search-txt" type="text" name="keyword" placeholder="검색어를 입력하세요">
            <button class="search-btn" type="submit">검색</button>
        </form>
    </div>

    <!-- 마이페이지 및 로그인 버튼 -->
    <div class="buttons">
        <button type="button" class="myPageBtn">마이페이지</button>
        <button type="button" class="loginBtn">로그인</button>
    </div>
</div>
<div class="content-wrapper">
   <!--  <div class = "content" th:replace="layout/MainPage :: mainPage">
        <!--여기에 다른 페이지의 콘텐츠 삽입 --> <!-- </div> -->
</div>


</div>

<script th:inline="javascript">
    $(document).ready(function(){     //페이지가 로드되면 내부 코드 실행
        $('.search-btn').click(function(e){
            e.preventDefault();     //폼의 기본 제출 동작 막음
            var searchQuery = ('#search-txt').val().trim(); // 입력된 검색어 가져오기, trim():공백 제거
            if(searchQuery == " "){
            alert("검색어를 입력하세요."); // 검색어가 없으면 경고창 뛰우기
        }   else{
                window.location.href="searchRecipeList.html?search="+encodeURIComponent(searchQuery);
            //검색어와 함께 페이지 이동
        }
    });
    });

    $(document).ready(function(e){
        $('.myPageBtn').click(function(e){     //내부 myPageBtn 클래스가 있는 버튼에 클릭 이벤트 핸들러 설정
            var isLoggedIn = localStorage.getItem('loggendIn') === 'true';  //버튼 클릭 시 스토리지에서 로그인 상태 확인
            if(isLoggedIn){
                widow.location.href = 'UserInfo.html';
            }else{
                window.location.href = 'loginMain.html';
            }
        });
    });

    $(document).ready(function(e){
        $('.loginBtn').click(function(e){
            window.location.href="loginMain.html";
        });
    });
</script>
</body>
</th:block>
</html>