<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<th:block th:fragment="setContent(content)">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
           width: 100%;
           height: 120px;
           padding: 10 30px;
           display: flex;
           justify-content: space-between;
           background-color: white;
       }
       .header-title{
            flex-grow: 1;
            text-align: center;
            margin-top: 30px;
            margin-letf: 20px;
       }
       .logo{
         width:110px;
         height: 110px;
         margin-right: 2px;
         margin-left: 50px;
       }
       .logo img {
           width: 100%;
           height: 100%;
       }
       .search-container {
           flex-grow: 1;
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 30px;
           margin-letf: 20px;
       }
       .search-box {
           display: flex;
           align-items: center;
       }
       .search-txt {
           width: 300px;
           height: 40px;
           font-size: 15px;
           border: 5px solid #C6394D;
       }
       .search-btn {
           width: 50px;
           height: 40px;
           font-size: 15px;
           margin-left: 5px;
           cusor: pointer;
       }
       .container{
       display: flex;
       padding: 30px;
       background-color: white;
       }
       .sidebar{
        width: 200px;
        margin-right: 35px;
        margin-left: 30px;
       }
       .sidebar ul{
        list-style-type: none;
        padding: 0;
        }
        .sidebar ul li{
            margin-bottom: 10px;
        }
        .sidebar ul li h3{
            border: 1px solid orange;
            border-radius: 10px;
            background-color: #FFB576;
            padding: 10px;
        }
        .sidebar ul li a{
            text-decoration: none;
            color: ##FFB576;
            display:block;
            padding: 10px;
            transition:color 0.3s; <!--링크에 커서를 올렸을 때 글자 색이 빨간색으로 변하도록 설정-->
        }
        .sidebar ul li a:hover{
            color: #C6394D;
        }
        .content-wrapper{
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .content{
            width:100%;
            flex-grow: 1;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            min-height: 500px;
        }
        ul{
            list-style-type: none;
            align-items: center;

        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo" style="align-self: flex-start; margin-top:0px;">
        <img src="/img/logo.png"/>
    </div>
    <div class="header-title">
        <h1>레시피 추천</h1>
    </div>

    <div class="search-container">
        <form class="search-box">
            <input class="search-txt" type="text" name="keyword" placeholder="검색어를 입력하세요">
            <button class="search-btn" type="submit">검색</button>
        </form>
    </div>
    </div>
<div class="container">
    <div class="sidebar">
        <!--네비게이션바-->
        <ul>
            <li><h3>추천 레시피</h3></li>
            <li><a href="#">트렌드 레시피</a></li>
            <li><a href="#">재료상품</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
    </div>

    <!--콘텐츠 영역 -->
    <div class="content-wrapper">
        <div class = "content" >
            <!--여기에 다른 페이지의 콘텐츠 삽입 -->
            <!--콘텐츠 영역 -->
            <div class="content-wrapper">
                <th:block th:replace="${content}"></th:block>
            </div>
        </div>
    </div>
</div>

</div>

</body>
</th:block>
</html>