<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/MyPageLayout :: setContent(~{this::content} )}">
    <th:block th:fragment="content">
        <head>
            <meta charset="UTF-8">
            <title>UserInfo</title>
            <style>
                <style>
                body {
                    margin: 20px;
                }

                h1 {
                    color: #FFB576;
                    margin-bottom: 10px;
                }

                table {
                    width: 80%;
                    border-collapse: collapse;
                    margin-top: 10px;
                }

                td {
                    border: 1px solid #ccc;
                    padding: 10px;
                    white-space: nowrap; /* 내용이 길어져도 셀 내부에서 줄바꿈 하지 않도록 */
                }

                tr td:first-child {
                    background-color: #FFB576;
                }

                /* 첫 번째 열의 너비를 설정하고 나머지 공간을 두 번째 열이 차지하도록 */
                tr td:first-child {
                    width: 20%; /* 첫 번째 열의 고정 너비 설정 */
                }
                tr td:nth-child(2) {
                    width: 80%; /* 두 번째 열의 너비 설정 */
                }
                input {
                    border: none; /* 테두리 없애기 */
                    outline: none; /* 포커스 시 나타나는 외곽선 없애기 */
}
                .buttons {
                    display: flex;
                    justify-content: flex-end; /* 오른쪽으로 정렬 */
                    margin-top: 20px; /* 버튼과 표 사이의 여백 */
                }

                .buttons button {
                    margin-left: 10px; /* 버튼 사이의 여백 */
                    background-color: #C6394D;
                    color: white;
                    height: 40px;
                }

            </style>
            </style>
        </head>
        <body>
        <h1>회원정보수정</h1>
        <form action = "user/userModifyForm" method="post">
            <table>
                <tr>
                    <td>아이디</td>
                    <td name="user_id" th:value="${dto.user_id}" readonly></td>
                </tr>

                <tr>
                    <td>비밀번호</td>
                    <td name="user_pw" th:value="${dto.user_pw}" readonly></td>
                </tr>

                <tr>
                    <td>이름</td>
                    <td th:text="3">
                        <input type = "text" name="user_name" size="10" th:value="${dto.user_name}" required/>
                    </td>
                </tr>

                <tr>
                    <td>주소</td>
                    <td th:text="4">
                        <input type = "text" name="user_address" size="10" th:value="${dto.user_address}" required/>
                    </td>
                </tr>

                <tr>
                    <td>전화번호</td>
                    <td th:text="5">
                        <input type = "tel" name="user_tel" size="10" th:value="${dto.user_tel}" required/>
                    </td>
                </tr>

                <tr>
                    <td>주민번호</td>
                    <td th:text="6">
                        <input type = "text" name="user_num" size="15" th:value="${dto.user_number}" required/>
                    </td>

                </tr>
                <tr>
                    <td>이메일</td>
                    <td th:text="7">
                        <input type = "email" name="user_email" size="10" th:value="${dto.user_email}" required/>
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <button type="button" class="modifyBtn">수정</button>
                <button type="button" class="cancelBtn">취소</button>
            </div>
        </form>

        <script>
            <!--document.getElementById('userForm').addEventListener('submit', function(event) {
                const name = document.querySelector('input[name="name"]').value.trim();
                const address = document.querySelector('input[name="address"]').value.trim();
                const tel = document.querySelector('input[name="tel"]').value.trim();
                const num = document.querySelector('input[name="num"]').value.trim();
                const email = document.querySelector('input[name="email"]').value.trim();
-
                if (!name || !address || !tel || !num || !email) {
                    event.preventDefault(); // 폼 제출 방지
                    alert("모든 필드를 입력해야 합니다."); // 경고창 표시
                }
            });-->
            var actionForm = $("form"); //form 태그 객체
            $(".modifyBtn").click(function() {

                if(!confirm("수정하시겠습니까?")){
                    return ;
                }

                actionForm
                    .attr("action", "/user/UserModifyForm")
                    .attr("method","post")
                    .submit();
            });

             $(".cancelBtn").click(function() {

                actionForm.empty(); //form 태그의 모든 내용을 지우고

                actionForm
                    .actionForm
                    .attr("action", "/user/UserModifyForm")
                    .attr("method","get");

               actionForm.submit();
            })


        </script>
        </body>
    </th:block>
</th:block>
</html>
