<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="setContent(content)">
    <head>
        <meta charset="UTF-8">
        <title>MainPageLayout</title>

        <style>
            body {
                  background-color: #FFB576;
                  margin: 0;
                  font-family: Arial, sans-serif;
                      }
            .header {
                     width: 100%;
                     height: 150px;
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                     padding: 0 30px;
                      }

            .logo{
                  width:110px;
                  height: 110px;
                  margin-right: 2px;
                  margin-left: 50px;
                }

            .search-container {
                         flex-grow: 1;
                         display: flex;
                         justify-content: center;
                         align-items: center;
                         margin: 0 30px;
                      }
            .search-box {
                          display: flex;
                          align-items: center;
                      }
            .search-txt {
                          width: 400px;
                          height: 50px;
                          font-size: 15px;
                          border: 5px solid #C6394D;
                      }
            .search-btn {
                          width: 50px;
                          height: 50px;
                          font-size: 15px;
                          margin-left: 5px;
                      }
            .buttons {
                          display: flex;
                          align-items: flex-start;
                          margin-right: 30px;
                      }
            .myPageBtn, .loginBtn {
                          background-color: #C6394D;
                          color: white;
                          height: 45px;
                          margin-left: 5px;
                          margin-top:5px;
                      }
            .sidebar-container{
                          display: flex;
                          padding: 30px;
                          background-color: white;
                      }
            .sidebar{
                     width: 200px;
                     margin-right: 35px;
                     margin-left: 30px;
                    }
            .sidebar ul{
                          list-style-type: none;
                          padding: 0;
                       }
            .sidebar ul li{
                          margin-bottom: 10px;
                           }
            .sidebar ul li h3{
                           border: 1px solid orange;
                           border-radius: 10px;
                           background-color: #FFB576;
                           padding: 10px;
                               }
            .sidebar ul li a{
                           text-decoration: none;
                           color: ##FFB576;
                           display:block;
                           padding: 10px;
                           transition:color 0.3s; <!--링크에 커서를 올렸을 때 글자 색이 빨간색으로 변하도록 설정-->
                               }
            .sidebar ul li a:hover{
                                   color: #C6394D;
                               }
            .content-wrapper{
                             flex-grow: 1;
                             display: flex;
                             justify-content: center;

                               }
            .content{
                      width: 100%;
                      max-width: 1200px; /* 최대 너비 제한 */
                      max-height: 700px;
                      min-height: 500px; /* 최소 높이 제한 */
                      padding: 20px;
                      background-color: white;
                      border-radius: 10px;
                      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                               }

            }
     .modify {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 회원가입 컨테이너 스타일 */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* 회원가입 박스 스타일 */
.signup-box {
    background: #FEFFCB;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 600px;
    text-align: center;
}

/* 제목 스타일 */
.signup-box h1 {
    margin-bottom: 1rem;
    color: #333;
}

/* 폼 스타일 */
.signup-box form {
    display: flex;
    flex-direction: column;
}

/* 레이블 스타일 */
.signup-box label {
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: bold;
}

/* 입력 필드 스타일 */
.signup-box input[type="email"],
.signup-box input[type="text"],
.signup-box input[type="password"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 1rem;
    width: 99%;
    align-items: center;
}

/* 버튼 스타일 */
.next {
    padding: 0.75rem;
    background-color: #C6394D;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.signup-box button:hover {
    background-color: #555;
}
        </style>
    </head>
    <body>
    <div class="header">
        <!--로고-->
        <img class="logo" src="/img/logo.png" style="align-self: flex-start; margin-top:0px;"/>
        <!--검색창-->
        <div class="search-container">
            <form class="search-box">
                <input class="search-txt" name="keyword" placeholder="검색어를 입력하세요" type="text">
                <button class="search-btn" type="submit">검색</button>
            </form>
        </div>

        <!-- 마이페이지 및 로그인 버튼 -->
        <div class="buttons">
            <button class="myPageBtn" type="button">마이페이지</button>
            <button class="loginBtn" type="button">로그인</button>
        </div>
    </div>

    <div class="sidebar-container">
        <div class="sidebar">
            <!--네비게이션바-->
            <ul>
                <li><h3>마이페이지</h3></li>
                <li><a href="UserModifyForm">회원정보보기</a></li>
                <li><a href="userModify.html">회원정보수정</a></li>
                <li><a href="UserCookModifyForm">회원쿡정보보기</a></li>
                <li><a href="#" style="color:indianred; text-shadow: 1px 1px 1px midnightblue;">
                    회원쿡정보수정</a></li>
            </ul>
        </div>

        <!--콘텐츠 영역 -->
        <table class="modify">
            <div class="signup-container">
                <div class="signup-box">
                    <h1 style="font-size: 34px; font-weight: bold; color: indianred;
            text-shadow: 1px 1px 1.2px midnightblue;">쿡정보수정</h1>
                    <form id="signup-form" action="user/userCookModifyForm" method="post">

                        <label for="userAge">나이</label>
                        <input type="text" id="userAge" name="userAge" th:value="${user_health_infoDTO.age}" readonly>

                        <label for="userPhysical">키/체중</label>
                        <input type="text" id="userPhysical" name="userPhysical" th:value="${user_health_infoDTO.height_and_weight}" readonly>

                        <label for="food">선호하는음식</label>
                        <input type="text" id="food" name="food" th:value="${user_health_infoDTO.favoritFood}" readonly>

                        <label for="foodCt">선호음식카테고리</label>
                        <input type="text" id="foodCt" name="foodCt" th:value="${user_health_infoDTO.category}" readonly>

                        <label for="add">추가사항</label>
                        <input type="text" id="add" name="add" th:value="${user_health_infoDTO.addendum}" readonly>

                        <label for="allergy">알레르기</label>
                        <input type="text" id="allergy" name="allergy"th:value="${user_health_infoDTO.allergy}" readonly>

                        <label for="foodKeywd">음식키워드</label>
                        <input type="text" id="foodKeywd" name="foodKeywd" th:value="${user_health_infoDTO.foodKeyword}" readonly>

                    </form>
                </div>
            </div>
            <div class="content-wrapper">
                <div class="content">
                    <th:block th:replace="${content}"></th:block>
                </div>
            </div>
        </table>
    </div>

    <script th:inline="javascript">
        $(document).ready(function(){     //페이지가 로드되면 내부 코드 실행
            $('.search-btn').click(function(e){
                e.preventDefault();     //폼의 기본 제출 동작 막음
                var searchQuery = $('.search-txt').val().trim(); // 입력된 검색어 가져오기, trim():공백 제거
                if(searchQuery == ""){
                alert("검색어를 입력하세요."); // 검색어가 없으면 경고창 뛰우기
            }   else{
                    window.location.href="searchRecipeList.html?search="+encodeURIComponent(searchQuery);
                //검색어와 함께 페이지 이동
            }
        });
        });

        $(document).ready(function(e){
            $('.myPageBtn').click(function(e){     //내부 myPageBtn 클래스가 있는 버튼에 클릭 이벤트 핸들러 설정
                var isLoggedIn = localStorage.getItem('loggedIn') === 'true';  //버튼 클릭 시 스토리지에서 로그인 상태 확인
                if(isLoggedIn){
                    window.location.href = 'UserInfo.html';
                }else{
                    window.location.href = 'loginMain.html';
                }
            });
        });

        $(document).ready(function(e){
            $('.loginBtn').click(function(e){
                window.location.href="loginMain.html";
            });
        });
    </script>
    </body>
</th:block>
</html>
