<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<th:block th:fragment="setContent(content)">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table {
        margin: auto;
        width: 1500px;
        border-radius: 5px;
        border-collapse: collapse;
        border-top: none;
        background : #FFEFCB;
    }
    .header1 {
        background-color: #FFEFCB;
    }
    .table td, .table th {
        text-align: center;
        border-bottom: 1px lightgray solid;
        height: 30px;
        font-size: 14px;
    }
    .num {
        width: 50px;
    }
    .title {
        width: 400px;
    }
    .body {
        text-align: center;
    }
    .body .title {
        text-align: left;
    }

    button:active {
        width: 70px;
        height: 30px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: 1.5px #FF6B83 solid;
        padding-left: 10px;
        background-color: #FF6B83;
    }
        .search {
      position: relative;
      width: 300px;
    }

    input {
      width: 100%;
      border: 1px solid #bbb;
      border-radius: 8px;
      padding: 10px 12px;
      font-size: 14px;
    }

    .searchlogo {
      position : absolute;
      width: 17px;
      top: 10px;
      right: 12px;
      margin: 0;
    }
 <style>
            body{
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .header {
               width: 100%;
               height: 120px;
               padding: 10 30px;
               display: flex;
               justify-content: space-between;
               background-color: white;
           }
           .header-title{
                    flex-grow: 1;
                    text-align: center;
                    margin-top: 30px;
                    margin-letf: 20px;
                    font-size: 22px;
                    font-weight: bold;
                    color: indianred;
                    text-shadow: 1px 1px 1.2px midnightblue;
           }
           .logo{
             width:110px;
             height: 110px;
             margin-right: 2px;
             margin-left: 50px;
           }
           .logo img {
               width: 100%;
               height: 100%;
           }
           .search-container {
               flex-grow: 1;
               display: flex;
               justify-content: center;
               align-items: center;
               margin-top: 30px;
               margin-letf: 20px;
           }
           .search-box {
               display: flex;
               align-items: center;
           }
           .search-txt {
               width: 300px;
               height: 40px;
               font-size: 15px;
               border: 5px solid #C6394D;
           }
           .search-btn {
               width: 50px;
               height: 40px;
               font-size: 15px;
               margin-left: 5px;
               cusor: pointer;
           }
           .container{
           display: flex;
           padding: 30px;
           background-color: white;
           }
           .sidebar{
            width: 200px;
            margin-right: 35px;
            margin-left: 30px;
           }
           .sidebar ul{
            list-style-type: none;
            padding: 0;
            }
            .sidebar ul li{
                margin-bottom: 10px;
            }
            .sidebar ul li h3{
                border: 1px solid orange;
                border-radius: 10px;
                background-color: #FFB576;
                padding: 10px;
            }
            .sidebar ul li a{
                text-decoration: none;
                color: ##FFB576;
                display:block;
                padding: 10px;
                transition:color 0.3s; <!--링크에 커서를 올렸을 때 글자 색이 빨간색으로 변하도록 설정-->
            }
            .sidebar ul li a:hover{
                color: #C6394D;
            }
            .content-wrapper{
                flex-grow: 1;
                display: flex;
                justify-content: center;
            }
            .content{
                width:100%;
                max-width: 1200px; /* 최대 너비 제한 */
                max-height: 700px;
                min-height: 500px; /* 최소 높이 제한 */
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
                overflow: hidden;

            }
            ul{
                list-style-type: none;
                align-items: center;

            }
    </style>

</head>
<body>


<div class="header">
    <div class="logo" style="align-self: flex-start; margin-top:0px;">
        <img src="/img/logo.png"/>
    </div>
    <div class="header-title">
        <h1>커뮤니티</h1>
    </div>

    <div class="search-container">
        <form class="search-box">
            <input class="search-txt" type="text" name="keyword" placeholder="검색어를 입력하세요">
            <button class="search-btn" type="submit">검색</button>
        </form>
    </div>
</div>
<hr width = "100%" color = "#C6394D" size = "5">

<div class="container">
    <div class="sidebar">
        <!--네비게이션바-->
        <ul>
            <li> <a href="#">추천 레시피</a></li>
            <li><h3>트렌드 레시피</h3></li>
            <li><a href="#">재료상품</a></li>
            <li><a href="#">커뮤니티</a></li>
        </ul>
    </div>

    <!--콘텐츠 영역 -->
    <div class="content-wrapper">
        <div class = "content" >
            <div class="content-wrapper">
                <table class="table">
                    <tr><td colspan="2"><h2>커뮤니티 게시판</h2>
                        <div class="search">
                            <input type="text" placeholder="검색어 입력">
                            <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" class="searchlogo">
                        </div>
                    <tr class="header1">
                        <td class="num">번호</td>
                        <td class="title">제목</td>
                        <td>작성자</td>
                        <td>작성날짜</td>
                        <td>조회수</td>
                        <td>추천수</td>
                    </tr>
                    <script>
                        var i, day = 20;
                        for (i = 10; i > 0; i--) {
                            document.write("<tr class='body'>");
                            document.write("<td>" + i +"</td>");
                            document.write("<td class='title'>제목입니다.</td>");
                            document.write("<td>작성자</td>");
                              document.write("<td>24-01-" + day-- + "</td>");
                            document.write("</tr>");
                        }
                    </script>
                </table>
                <br>
                <table class="button1" style="position: absolute;">
                    <td><button onclick="#">글쓰기</button>
                        <button onclick="#">글수정</button>
                        <button onclick="#">글삭제</button>

                </table>
            </div>
            <div class="content-wrapper">
                <th:block th:replace="${content}"></th:block>
            </div>
        </div>
    </div>
</div>


</body>
</th:block>
</html>