<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성</title>
</head>

<style>
    .layout {
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .layout > input, textarea {
        width: 100%;
        box-sizing: border-box;
        margin-top; 10px;

    }

    .layout > textarea{
        width: 100%;
        margin-top: 50px;
        min-height: 300px;
    }

    body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            margin-bottom: 10px;
        }

        .button {
            background-color: #FF6B6B;
            color: white;
            border: none;
            padding: 8px 11px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

     .button i {
            margin-right: 8px;
        }

        .button:hover {
            background-color: #C6394D;
        }




</style>
<body>

<div class="container">

    <div class="header1">
        <h3 style= "font-size: 30px; font-weight: bold; color: indianred;
    text-shadow: 1px 1px 1.2px midnightblue;">글 수정</h3>
    </div>
    <form action="/board/new" method="post" enctype="multipart/form-data">
        <input type="hidden" name="galleryName" id = "galleryName" value="comic" />
        <input type="hidden" name="galleryId" id = "galleryId" value= 1 />

        작성자 <input type="text" name="userName">
        비밀번호 <input type="password" name="password">
        <br>
        <br>
        이미지 파일들<input type="file" multiple="multiple" name="imageFiles" >
        <br>
        <br>
        <input type="text" name="title" placeholder="제목을 입력해주세요">
        <br>
        <br>
        <textarea name="content" placeholder="내용을 입력해주세요" ></textarea>
        <br>

        <button class="button">수정</button>
        <button class="button">목록으로 돌아가기</button>

    </form>
</div> <!-- /container -->

</body>
</html>