<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #FFB576;
        }
        .header {
            width: 100%;
            height: 150px;
            margin: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-left: 30px;
        }
        .search-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .search-box {
            display: flex;
            align-items: center;
        }
        .search-txt {
            width: 400px;
            height: 50px;
            font-size: 15px;
            border: 5px solid #C6394D;
        }
        .search-btn {
            width: 50px;
            height: 50px;
            font-size: 15px;
            margin-left: 5px;
        }
        .buttons {
            display: flex;
            align-items: flex-start;
            margin-right: 30px;
        }
        .myPageBtn, .loginBtn {
            background-color: #C6394D;
            color: white;
            height: 50px;
            margin-left: 5px;
            margin-top:5px;
        }
                .content {
            display: flex;
            justify-content: space-between;
            margin: 30px;
        }
        .section {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 23%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .section h2 {
            text-align: center;
        }
        .preview {
            flex-grow: 1;
            background-color: #eee;
            margin-top:10px;
            overflow:hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .post{
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
            overflow: hidden;
        }
        .post img{
            max-width:100px;
            max-height: 100px;
            margin-bottom: 10px;
        }
        .post-content{
            flex: 1;
            overflow: hidden;
        }
        .post-content a{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .post-content p{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;

        }

    </style>
</head>
<body>
<div class="header">
    <!--로고-->
    <img src="../img/logo.png" class="logo" />
    <!--검색창-->
    <div class="search-container">
        <form class="search-box" th:action="@{/SearchRecipeList}" method="get">
            <input class="search-txt" type="text" name="keyword" placeholder="검색어를 입력하세요">
            <button class="search-btn" type="submit">검색</button>
        </form>
    </div>
    <!-- 마이페이지 및 로그인 버튼 -->
    <div class="buttons">
        <button type="button" class="myPageBtn"
                th:onclick="|location.href = '${isLoggedIn} ? @{/MyPage} : @{/login}'|">
            마이페이지
        </button>
        <button type="button" class="loginBtn" th:onclick="|location.href = '@{/login}'|">로그인</button>
    </div>
</div>

</div>
<div class="content">
    <div class="section">
        <h2>레시피</h2>
        <div class="preview">
                <div th:each="recipe : ${recipe_recommend}" class="post">
                    <img th:src="@(${recipe.recipe_recommend_img})" alt="no imange "></img>
                    <div class="post-content">
                        <a th:text="${recipe.recipe_title}"
                           th:href="@{/RecipeViewDetail/{id}(id=${recipe.recipe_num})}"/>
                        <p th:text="${strings.abbreviate(recipe.recipe_content,100)}"/>
                    </div>
                </div>
        </div>
    </div>

    <div class="section">
        <h2>커뮤니티</h2>
        <div class="preview">
            <div th:each="com : ${community}" class="post">
                <div class="post-content">
                <a th:text="${com.com_title}"
                   th:href="@{/ComBoardViewContent/{id}(id=${com.com_num})}"></a>
                <p th:text="${com.user_nick}"/>
                </div>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>재료 상품</h2>
        <div class="preview">

            <div th:each="ingred : ${ingredents}" class="post">

                    <img th:src="@(${ingred.food_ingred_img})" alt="no img" />
                <div class="post-content">
                    <a th:text="${ingred.food_ingred_name}"
                       th:href="@{/MaterialDetail/{id}(id=${ingred.food_ingred_num})}"/>
                    <p th:text="${#strings.abbreviate(ingred.food_ingred_content)}"/>

                </div>
            </div>
    </div>
    </div>
    <div class="section">
        <h2>트렌드 레시피</h2>
        <div class="preview">
                <div th:each="trend : ${trendRecipe_recommend}" class="post">
                        <img th:src="@(${trend.trend_recipe_img})" alt="no imange "></img>
                    <div class="post-content">
                        <a th:text="${trend.recipe_title}"
                           th:href="@{/TrendViewDetail/{id}(id=${trend.trend_num})}"></a>
                        <p th:text="${#strings.abbreviate(trend.trend_recipe_content, 100)}">
                    </p>
                    </div>
        </div>
    </div>
</div>
</div>
</body>
</html>