<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }

        .left {
            float: left;
        }

        .rightP {
            float: right;
        }

        .p1 {
            color: rgb(255, 107, 131);
        }

        .p2 {
            color: rgb(255, 107, 131);

        }

        textarea {
            width: 400px;
            height: 150px;
        }
        .inputLeft{
            height: 30px; width: 200px; border: none; font-size: 14px;
            font-weight: 500;
        }
        .inputRight{
            height: 150px; width: 400px; border: none; font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <table class="grid">
        <tr>
            <td>
                <div class="grid">
                    <div class="left">
                        <input type="file" height="170" width="250"><br><br>
                        <span>
                            <input type="text" style=
                            "height: 30px; width: 250px; border: none; font-size: 20px;
                            font-weight: 800; "
                                placeholder="레시피 제목을 입력하세요">
                        </span>
                        <p class="p1">
                            난이도 :
                            <input type="text" class="inputLeft" placeholder="요리 난이도를 입력하세요">
                            <br>조리 시간 :
                            <input type="text" class="inputLeft" placeholder="조리 시간을 입력하세요">
                        </p>
                    </div>
                    <div class="right">
                        <p class="p2">
                            사용 재료<br><br>
                            <textarea name="useMat" id="" class="inputRight" placeholder="재료를 입력하세요"></textarea>
                        </textarea>
                        </p>
                        <p class="p2">
                            요리 순서<br><br>
                            <textarea name="cookOrd" id="" class="inputRight" placeholder="요리 순서를 입력하세요"></textarea>
                        </textarea>
                        </p>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="float: right;">
                    <input type="submit" value="등록">
                    <input type="button" value="취소" onclick="history.back()">
                </div>
            </td>
        </tr>
    </table>
</body>

</html>