<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .leftList{
            width: 200px;
            height: 500px;
            margin-left: 5%;
            text-align: center;
            font-size: 20px;
            border: 5px solid pink;
         }
        .rightList{
            width: 900px;
            height: 500px;
            margin-right: 5%;
            font-size: 18px;
        }
        .grid{
            display: flex;
            gap: 30px;
            justify-content: center;
            align-items: center;
        }
        span{
            color: rgb(35, 100, 126);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
      상단 요소 삽입부분  
    </div>
    <div class="grid">
        <table class="leftList">
            <tr>
                <td><!-- 링크 고쳐넣기 -->
                    <a href="https://www.naver.com/">추천 레시피</a>
                </td>
            </tr>
            <tr>
                <td onclick="">
                    <a href="https://www.naver.com/">트렌드 레시피</a>
                </td>
            </tr>
            <tr>
                <td onclick="">
                    <a href="https://www.naver.com/">재료 상품</a>
                </td>
            </tr>
            <tr>
                <td onclick="">
                    <a href="https://www.naver.com/">커뮤니티</a>
                </td>
            </tr>
        </table>
        <table class="rightList">
            <tr>
                <td> <!-- 이미지바꾸기, 음식 정보 및 이미지 데이터베이스 연결하기 -->
                    <img src="img/image1.png" 
                    alt="imageNotFound" width="150px" height="100px"><br>
                    음식1
                    <br>
                    <span>    
                        난이도 : 
                        <br>시간 : 
                    </span>
                </td>
                <td>
                    <img src="img/image1.png" 
                    alt="imageNotFound" width="150px" height="100px"><br>
                    음식1
                    <br>
                    <span>    
                        난이도 : 
                        <br>시간 : 
                    </span>
                </td>
                <td>
                    <img src="img/image1.png" 
                    alt="imageNotFound" width="150px" height="100px"><br>
                    음식1
                    <br>
                    <span>    
                        난이도 : 
                        <br>시간 : 
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/image1.png" 
                    alt="imageNotFound" width="150px" height="100px"><br>
                    음식1
                    <br>
                    <span>    
                        난이도 : 
                        <br>시간 : 
                    </span>
                </td>
                <td>
                    <img src="img/image1.png" 
                    alt="imageNotFound" width="150px" height="100px"><br>
                    음식1
                    <br>
                    <span>    
                        난이도 : 
                        <br>시간 : 
                    </span>
                </td>
                <td>
                    <img src="img/image1.png" 
                    alt="imageNotFound" width="150px" height="100px"><br>
                    음식1
                    <br>
                    <span>    
                        난이도 : 
                        <br>시간 : 
                    </span>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>