<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="layout/MyPageLayout :: myPageLayout">
    <th:block th:fragment="userInfo">
<head>
    <meta charset="UTF-8">
    <title>UserInfo</title>
    <style>
        table{
            border: 1px solid #FFB576;
            width: 50%;  /*표 너비 */
            margin: 0 auto; /*가운데 정렬 */
            border-collapse: collapse; /*테이블의 테두리가 겹치지 않도록 설정*/
        }
        th, td{
            padding: 10px;
            text-align: left;
            vertical-align: middle /*수직 가운데*/
        }
        tr{
            border-bottom: 1px solid #FFB576; /*각 행 아래에 테두리를 추가*/
        }
        th{
            border-right: 1px solid white;
            width:30%;
            color: white;

        }
        td{
            width: 70%;
        }
        h1{
        color: #FFB576;
        text-align: center;
        }

    </style>
</head>
<body>
<h1>회원정보보기</h1>
<table style="border: 1px solid #FFB576;">
    <tr>
        <td>아이디</td>
        <td th:text="${userDTO.user_id}"></td>
    </tr>
    <tr style="background-color:#FFB576">
        <td>비밀번호</td>
        <td th:text="${userDTO.user_pw}"></td>
    </tr>
    <tr>
        <td>이름</td>
        <td th:text="${userDTO.user_name}"></td>
    </tr>
    <tr style="background-color:#FFB576">
        <td>주소</td>
        <td th:text="${userDTO.user_address}"></td>
    </tr>

    <tr>
        <td>전화번호</td>
        <td th:text="${userDTO.user_phone}"></td>
    </tr>

    <tr style="background-color:#FFB576">
        <td>주민번호</td>
        <td th:text="${userDTO.user_number}"></td>
    </tr>

    <tr>
        <td>이메일</td>
        <td th:text="${userDTO.user_email}"></td>
    </tr>
</table>
</body>
    </th:block>
</th:block>
</html>