<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="styles.css">
<style>
    /* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 회원가입 컨테이너 스타일 */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* 회원가입 박스 스타일 */
.signup-box {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* 제목 스타일 */
.signup-box h1 {
    margin-bottom: 1rem;
    color: #333;
}

/* 폼 스타일 */
.signup-box form {
    display: flex;
    flex-direction: column;
}

/* 레이블 스타일 */
.signup-box label {
    margin-bottom: 0.5rem;
    color: #666;
    font-weight: bold;
}

/* 입력 필드 스타일 */
.signup-box input[type="email"],
.signup-box input[type="text"],
.signup-box input[type="password"] {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-size: 1rem;
    width: 100%;
}

/* 버튼 스타일 */
.next {
    padding: 0.75rem;
    background-color: #C6394D;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.signup-box button:hover {
    background-color: #555;
}

</style>
</head>
<body>
<div class="signup-container">
    <div class="signup-box">
        <h1 style="font-size: 34px; font-weight: bold; color: indianred;
            text-shadow: 1px 1px 1.2px midnightblue;">회원가입</h1>
        <form id="signup-form" action="/signup" method="post">

            <label for="name">이름</label>
            <input type="text" id="name" name="name" required>

            <label for="userId">아이디</label>
            <input type="text" id="userId" name="userId" required>
            <button type="submit">아이디 중복확인</button>

            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>

            <label for="password">비밀번호 확인</label>
            <input type="password" id="passwordCheck" name="passwordCheck" required>

            <label for="address">주소</label>
            <input type="text" id="address" name="address" required>

            <label for="residentNum">주민번호</label>
            <input type="text" id="residentNum" name="residentNum" required>

            <label for="tel">전화번호</label>
            <input type="tel" id="tel" name="tel" required>

            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>

            <button class="next" type="submit" th:href="#">다음</button>
        </form>
    </div>
</div>
</body>
</html>
