
<!DOCTYPE html>
<html lang="ko">
<head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>아이디 찾기</title>
    <style>
        @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

	html {
		height: 100%;
	}

	body {
	    width:100%;
	    height:100%;
	    margin: 0;
  		padding-top: 200px;
  		padding-bottom: 40px;
  		font-family: "Nanum Gothic", arial, helvetica, sans-serif;
  		background-repeat: no-repeat;
	}

    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
	}

    #btn-Yes{
        background-color: #C6394D;
        border: none;
    }

	.form-signin .form-control {
  		position: relative;
  		height: auto;
  		-webkit-box-sizing: border-box;
     	-moz-box-sizing: border-box;
        	 box-sizing: border-box;
  		padding: 10px;
  		font-size: 16px;
	}
    .card-title{
        margin-left: 10px;
    }
	 .links{
        text-align: center;
        margin-bottom: 10px;
    }

    a{
    	color: #f58b34; text-decoration: none;
    }
    .text2{
    	color : blue;
    }
    </style>
</head>

<body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">

<div class="card align-middle" style="width:25rem;">
    <div class="card-title" style="margin-top:30px;">

        <h2 class="card-title" style="color:#C6394D;">
            <img src="/static/images/cooktip.png." width="100" height="100"/>
            <h style="font-size: 30px; font-weight: bold; color: indianred;
            text-shadow: 1px 1px 1.2px midnightblue;">
                아이디 찾기</h>
        </h2>
    </div>

    <div class="card-body">
        <form action="findId" class="form-signin" method="POST">
            <input type="text" name="name" id="name" class="form-control" placeholder="이름" required autofocus><BR>
            <input type="tel" name="tel" id="tel" class="form-control" placeholder="전화번호" required><br>
            <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit">확 인</button>

        </form>
</div>
</div>
</body>



