<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .table {
        margin: auto;
        width: 1500px;
        border-radius: 5px;
        border-collapse: collapse;
        border-top: none;
        background : #FFEFCB;
    }
    .header1 {
        background-color: #FFEFCB;
    }
    .table td, .table th {
        text-align: center;
        border-bottom: 1px lightgray solid;
        height: 30px;
        font-size: 14px;
    }
    .num {
        width: 50px;
    }
    .title {
        width: 400px;
    }
    .body {
        text-align: center;
    }
    .body .title {
        text-align: left;
    }

    button:active {
        width: 70px;
        height: 30px;
        font-size: 15px;
        border: 0;
        border-radius: 5px;
        outline: 1.5px #FF6B83 solid;
        padding-left: 10px;
        background-color: #FF6B83;
    }
        .search {
      position: relative;
      width: 300px;
    }

    input {
      width: 100%;
      border: 1px solid #bbb;
      border-radius: 8px;
      padding: 10px 12px;
      font-size: 14px;
    }

    .searchlogo {
      position : absolute;
      width: 17px;
      top: 10px;
      right: 12px;
      margin: 0;
    }

         body {
               background-color: #FFB576;
           }
           .header {
               width: 100%;
               height: 100px;
               margin: 30px;
               display: flex;
               align-items: center;
               justify-content: space-between;
           }
           .logo {
               width: 100px;
               height: 100px;
               margin-left: 30px;
           }
           .search-container {
               flex-grow: 1;
               display: flex;
               justify-content: center;
           }
           .search-box {
               display: flex;
               align-items: center;
           }
           .search-txt {
               width: 400px;
               height: 50px;
               font-size: 15px;
               border: 5px solid #C6394D;
           }
           .search-btn {
               width: 50px;
               height: 50px;
               font-size: 15px;
               margin-left: 5px;
           }
           .buttons {
               display: flex;
               align-items: flex-start;
               margin-right: 30px;
           }
           .myPageBtn, .loginBtn {
               background-color: #C6394D;
               color: white;
               height: 50px;
               margin-left: 5px;
               margin-top:5px;
           }
             .content-wrapper{
                flex-grow: 1;
                display: flex;
                justify-content: center;
            }
    </style>
</head>
<body>


<div class="header">
    <!--로고-->
    <img src="/img/logo.png" class="logo" />
    <!--검색창-->
    <div class="search-container">
        <form class="search-box">
            <input class="search-txt" type="text" name="keyword" placeholder="검색어를 입력하세요">
            <button class="search-btn" type="submit">검색</button>
        </form>
    </div>

    <!-- 마이페이지 및 로그인 버튼 -->
    <div class="buttons">
        <button type="button" class="myPageBtn">마이페이지</button>
        <button type="button" class="loginBtn">로그인</button>
    </div>
</div>
<div class="content-wrapper">
    <table class="table">
        <tr><td colspan="2"><h2>게시판</h2>
            <div class="search">
                <input type="text" placeholder="검색어 입력">
                <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png" class="searchlogo">
            </div>
        <tr class="header1">
            <td class="num">번호</td>
            <td class="title">제목</td>
            <td>작성자</td>
            <td>작성날짜</td>
            <td>조회수</td>
            <td>추천수</td>
        </tr>
        <script>
            var i, day = 20;
            for (i = 10; i > 0; i--) {
                document.write("<tr class='body'>");
                document.write("<td>" + i +"</td>");
                document.write("<td class='title'>제목입니다.</td>");
                document.write("<td>작성자</td>");
                  document.write("<td>24-01-" + day-- + "</td>");
                document.write("</tr>");
            }
        </script>
    </table>
    <br>
    <table class="button1" style="position: absolute;">
        <td><button onclick="#">글쓰기</button>


    </table>
</div>


</body>
</html>